{
  "compilerOptions": {
    "strict": true,
    "lib": [
      "ES2020",
      "DOM"
    ],
    "moduleResolution": "Node",
    "module": "CommonJS",
    "target": "ES6",
    "jsx": "react",
    "outDir": "build"
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules"
  ]
}
